{
  "manifest_version": 3,
  "name": "Omnia Web Clipper",
  "version": "0.1.0",
  "description": "Capture a word or phrase plus its sentence/context from any web page and send it to Anki via AnkiConnect, where Omnia Smart Notes auto-generates the rest of the card.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Omnia Web Clipper",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
